absl-py==0.10.0
aiohttp==3.6.2
aiohttp-cors==0.7.0
aioredis==1.3.1
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
apex==0.1
asn1crypto==0.24.0
astor==0.8.1
astroid==2.2.5
astropy==3.2.1
astunparse==1.6.3
async-timeout==3.0.1
atari-py==0.2.6
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.7.1
bitarray==0.9.3
bkcharts==0.2
bleach==3.1.0
blessings==1.7
bokeh==1.2.0
boto==2.49.0
Bottleneck==1.2.1
bqplot==0.12.17
cachetools==4.1.1
certifi==2019.6.16
cffi==1.12.3
cftime==1.2.1
chardet==3.0.4
ci-info==0.2.0
cleverhans==3.0.1
Click==7.0
cloudpickle==1.6.0
clyent==1.2.2
colorama==0.4.1
colorful==0.5.4
conda==4.8.5
conda-build==3.20.3
conda-package-handling==1.3.11
conda-verify==3.4.2
configparser==5.0.2
contextlib2==0.5.5
cryptography==2.7
cycler==0.10.0
Cython==0.29.12
cytoolz==0.10.0
D4M==0.1.0
dask==2.1.0
decorator==4.4.0
defusedxml==0.6.0
distributed==2.1.0
dm-tree==0.1.5
docker-pycreds==0.4.0
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
etelemetry==0+unknown
fastcache==1.1.0
ffmpeg==1.4
filelock==3.0.12
filterpy==1.4.5
Flask==1.1.1
fsspec==0.8.3
future==0.17.1
gast==0.3.3
gevent==1.4.0
gitdb==4.0.7
GitPython==3.1.18
glob2==0.7
gmpy2==2.0.8
google==3.0.0
google-api-core==1.22.4
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
graphviz==0.8.4
greenlet==0.4.15
grpcio==1.32.0
gviz-api==1.9.0
gym==0.17.3
h5py==2.10.0
heapdict==1.0.0
hiredis==1.1.0
horovod==0.20.3
html5lib==1.0.1
idna==2.8
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==1.7.0
ipykernel==5.1.1
ipyparallel==6.3.0
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
jeepney==0.4
Jinja2==2.10.1
joblib==0.13.2
json5==0.8.4
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.0.2
jupyterlab-server==1.0.0
keepalive==0.5
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
libarchive-c==2.8
lief==0.9.0
llsctools==0.0.1
llvmlite==0.29.0
locket==0.2.0
lxml==4.3.4
lz4==3.1.0
Mako==1.1.3
Markdown==3.3
MarkupSafe==1.1.1
matlab-kernel==0.16.9
matlabengineforpython===R2019b
matplotlib==3.2.1
mccabe==0.6.1
memory-profiler==0.57.0
metakernel==0.27.0
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mock==3.0.5
more-itertools==7.0.0
mpi4py==3.0.3
mpmath==1.1.0
msgpack==1.0.0
multidict==4.7.6
multipledispatch==0.6.0
mxnet-cu101==1.6.0.post0
navigator-updater==0.2.1
nb-conda==2.2.1
nb-conda-kernels==2.3.0
nbconvert==5.5.0
nbformat==4.4.0
nbpresent==3.0.2
netCDF4==1.5.4
networkx==2.3
neurdflib==5.0.1
nibabel==3.1.1
ninja==1.10.0.post2
nipype==1.5.1
nltk==3.4.4
nose==1.3.7
notebook==6.0.0
numba==0.44.1
numexpr==2.6.9
numpy==1.16.4
numpydoc==0.9.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
octave-kernel==0.32.0
olefile==0.46
opencensus==0.7.10
opencensus-context==0.1.1
opencv-python==4.4.0.44
opencv-python-headless==4.2.0.34
openpyxl==2.6.2
opt-einsum==3.3.0
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.0
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.4
pathtools==0.1.2
patsy==0.5.1
pbr==5.5.0
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pkginfo==1.5.0.1
pluggy==0.6.0
ply==3.11
portalocker==2.0.0
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==2.0.9
protobuf==3.13.0
prov==1.5.3
psutil==5.6.3
psycopg2==2.7.6.1
ptyprocess==0.6.0
py==1.8.0
py-spy==0.3.3
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydicom==2.0.0
pydot==1.4.1
pydotplus==2.0.2
pyflakes==2.1.1
pyglet==1.5.0
Pygments==2.4.2
pygpu==0.7.6
pylint==2.3.1
pymap3d==2.4.3
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.14.11
PySocks==1.7.0
pyspark==2.4.5
pytest==3.6.0
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-dateutil==2.8.0
pytorch-lightning==0.10.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.8.0
ray==1.0.0
rdflib==5.0.0
redis==3.4.1
requests==2.22.0
requests-oauthlib==1.3.0
rope==0.14.0
rsa==4.6
ruamel-yaml==0.15.46
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
sentry-sdk==1.3.0
shortuuid==1.0.1
simplegeneric==0.8.1
simplejson==3.17.2
singledispatch==3.4.0.3
six==1.16.0
smmap==4.0.0
snowballstemmer==1.9.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
SPARQLWrapper==1.8.5
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.1
SQLAlchemy==1.3.5
statsmodels==0.10.0
subprocess32==3.5.4
sympy==1.4
tables==3.5.2
tabulate==0.8.7
tblib==1.4.0
tensorboard==2.3.0
tensorboard-plugin-profile==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-gan==2.0.0
tensorflow-gpu==2.3.1
tensorflow-hub==0.9.0
tensorflow-io==0.15.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
toolz==0.10.0
torch==1.6.0
torchvision==0.7.0
tornado==6.0.3
tqdm==4.50.2
traitlets==4.3.2
traits==6.1.1
traittypes==0.2.1
tslearn==0.4.1
typing-extensions==3.7.4.3
unicodecsv==0.14.1
urllib3==1.21.1
wandb==0.11.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.5.0
wrapt==1.11.2
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
xvfbwrapper==0.2.9
yarl==1.6.0
zict==1.0.0
zipp==0.5.1